@import "ember-bootstrap/bootstrap";

html, body {
  margin: 30px 0;
}

h1,h2,h3,h4 {
  font-family: "Helvetica Neue";
}

h1 {
  font-weight: 100;
  font-size: 60px;
  margin-bottom: 15px;
}
.thumbnails {
  list-style: none;
}